# hospital

./: Hospital.sln
Hospital.Application/: Hospital.Application.csproj
Hospital.Application/Constants/: ApplicationClaims.cs  ApplicationRoles.cs  Permissions.cs  ResultTypes.cs
Hospital.Application/DTOs/Appointment/: AppointmentDTO.cs  CreateAppointmentDTO.cs
Hospital.Application/DTOs/AppointmentDiagnosis/: AppointmentDiagnosisDTO.cs  CreateUpdateAppointmentDiagnosis.cs
Hospital.Application/DTOs/Diagnosis/: CreateUpdateDiagnosis.cs  DiagnosisViewModel.cs
Hospital.Application/DTOs/Doctor/: CreateDoctorDTO.cs  UpdateDoctorDTO.cs  ViewDoctorDTO.cs
Hospital.Application/DTOs/Login/: LoginResponse.cs
Hospital.Application/DTOs/MedicalAssesment/: CreateUpdateMedicalAssesmentDTO.cs  MedicalAssesmentDTO.cs
Hospital.Application/DTOs/MedicationPrescribed/: CreateUpdateMedicationPrescribedDTO.cs  (+1 more)
Hospital.Application/Interfaces/: IAppointmentService.cs  ICurrentUserService.cs  IDiagnosisService.cs  IDoctorService.cs  IPatientService.cs  IRxInfoService.cs  ISMSService.cs  IUserIdentityService.cs  IUserInfoService.cs
Hospital.Application/MapsterConfig/: MapsterConfig.cs
Hospital.Application/Models/: PaginationParams.cs  ServiceResult.cs
Hospital.Application/Services/: AppointmentService.cs  DiagnosisService.cs  DoctorService.cs  PatientService.cs  RxInfoService.cs  UserInfoService.cs
Hospital.Application/Validator/: CreateAppointmentValidator.cs  CreatePatientValidator.cs  CreateUpdateUserInfoValidator.cs  UpdatePatientValidator.cs
Hospital.Server/: Hospital.Server.csproj  Hospital.Server.http  Program.cs  appsettings.Development.json  appsettings.json
Hospital.Server/Attributes/: CheckPermissionAttribute.cs
Hospital.Server/Controllers/: AppointmentController.cs  BaseApiController.cs  DiagnosisInfoController.cs  DoctorController.cs  LoginController.cs  PatientController.cs  RxInfoController.cs  UserInfoController.cs
Hospital.Server/Models/: Login.cs
Hospital.Server/Properties/: launchSettings.json
Hospital.Server/Services/: CurrentUserService.cs
(+215 files in other folders)
